<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>Query</title>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="c37f29eb-2b17-42c0-9d33-cfc3eb37deaf" type="text/javascript" src="bootstrap.js"></script>

</head>
<body>
  <style>
  .x-titlebar {
    background:#fafafa;
  }
  .x-picker-slot .x-picker-item {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    /* font-size: 15px;  */
    color: white;
}
.x-component.x-button.x-button-no-icon.x-button-alt.x-component-alt.x-haslabel.x-layout-box-item.x-layout-hbox-item.x-stretched{
  background-color: transparent;
}
.x-component.x-button.x-button-no-icon.x-button-action.x-component-action.x-haslabel.x-layout-box-item.x-layout-hbox-item.x-stretched{
    background-color: transparent;
}
.x-grid-cell-inner{
  p {
    font-size: 12px;
    color: black;
  }
}
  </style>
</body>
</html>
